<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
</head>
<body>

    <h1>Ayuda.</h1>

    <h4>¿Como descargar?</h4>
    <p>Solo le tienes que dar click en Obtener enlace</p>

    <img src="img/lista.png" alt="">

</body>
</html>